# Windows-Programming-Project

./: Movie_Application_Project.sln  README.md
Movie_Application_Project/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie_Application_Project.csproj
Movie_Application_Project/Data/: ImdbProjectContext.cs
Movie_Application_Project/Models/: Name.cs  Rating.cs  Title.cs
Movie_Application_Project/Pages/: ActorsPage .xaml  ActorsPage .xaml.cs  DirectorsPage.xaml  DirectorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
