is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_Application_Project_hndsrtgt_wpftmp
build_property.ProjectDir = E:\NSCC\Winter Term 2023\Windows Programming\Group Project\MyBranch\Movie_Application_Project\
